<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.fgl.tryout.android.training001.DisplaySearchWebActivity" >

     <item android:id="@+id/action_print"
        android:title="@string/action_print"
        android:showAsAction="never" />
     
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

    <!-- FGL06: Beenden Link -->
    <item android:id="@+id/action_end"
        android:icon="@drawable/ic_action_end"
        android:orderInCategory="101"
        android:title="@string/action_end"
        app:showAsAction="never"/>
</menu>
